.is-info-gradient {
  background-image: radial-gradient(transparent, hsla(0, 100%, 0%, 0.5));
}


.loading-div {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 9;
  background: rgba(0, 0, 0, 0.3);
}


.spinner {
  margin: 100px auto;
  width: 200px;
  height: 60px;
  text-align: center;
  font-size: 20px;
  color: #fff;
}

.spinner > div {
  background-color: #fff;
  height: 100%;
  margin: 0 5px;
  width: 10px;
  display: inline-block;

  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

.right-align {
  text-align: right;
}

.new-trade {
  background: hsl(196, 89%, 81%);
}
.warn-trade {
  background: hsl(47, 94%, 80%);
}
